[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=47,137,181
BackgroundNormal=33,41,51
DecorationFocus=0,119,143
DecorationHover=0,106,128
ForegroundActive=222,222,222
ForegroundInactive=190,207,210
ForegroundLink=0,106,128
ForegroundNegative=255,85,127
ForegroundNeutral=211,211,211
ForegroundNormal=190,207,210
ForegroundPositive=213,213,213
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=47,135,179
BackgroundNormal=38,50,56
DecorationFocus=0,106,128
DecorationHover=0,81,97
ForegroundActive=214,214,214
ForegroundInactive=163,183,188
ForegroundLink=0,106,128
ForegroundNegative=255,85,127
ForegroundPositive=61,174,233
ForegroundVisited=61,174,233

[Colors:Selection]
BackgroundAlternate=47,135,179
BackgroundNormal=0,119,143
DecorationFocus=0,119,143
DecorationHover=0,106,128
ForegroundActive=250,182,182
ForegroundInactive=60,174,230
ForegroundLink=0,106,128
ForegroundNegative=255,85,127
ForegroundNeutral=245,245,245
ForegroundNormal=190,207,210
ForegroundPositive=250,250,250
ForegroundVisited=127,140,141

[Colors:Tooltip]
BackgroundAlternate=44,128,170
BackgroundNormal=33,41,51
DecorationFocus=0,119,143
DecorationHover=0,106,128
ForegroundActive=249,183,183
ForegroundInactive=190,207,210
ForegroundLink=0,106,128
ForegroundNegative=255,85,127
ForegroundNeutral=207,207,207
ForegroundNormal=190,207,210
ForegroundPositive=204,204,204
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=58,77,86
BackgroundNormal=33,41,51
DecorationFocus=0,119,143
DecorationHover=0,106,128
ForegroundActive=222,222,222
ForegroundInactive=137,153,158
ForegroundLink=0,106,128
ForegroundNegative=255,85,127
ForegroundNeutral=217,217,217
ForegroundNormal=190,207,210
ForegroundPositive=203,203,203
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=43,125,166
BackgroundNormal=33,41,51
DecorationFocus=0,119,143
DecorationHover=0,106,128
ForegroundActive=207,207,207
ForegroundInactive=190,207,210
ForegroundLink=0,106,128
ForegroundNegative=255,85,127
ForegroundNeutral=200,200,200
ForegroundNormal=190,207,210
ForegroundPositive=179,179,179
ForegroundVisited=127,140,141

[General]
ColorScheme=Dark-openSUSE
Name=Dark-openSUSE
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,41,51
activeBlend=33,41,51
activeForeground=190,207,210
inactiveBackground=33,41,51
inactiveBlend=33,41,51
inactiveForeground=127,140,141
