[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,25,31
BackgroundNormal=20,25,31
DecorationFocus=0,76,90
DecorationHover=0,164,137
ForegroundActive=222,222,222
ForegroundInactive=190,207,210
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=0,129,149
ForegroundNormal=252,252,252
ForegroundPositive=0,164,137
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=20,25,31
BackgroundNormal=22,27,34
DecorationFocus=0,76,90
DecorationHover=44,120,107
ForegroundActive=214,214,214
ForegroundInactive=163,183,188
ForegroundLink=44,120,107
ForegroundNegative=255,85,127
ForegroundNeutral=255,255,127
ForegroundPositive=61,174,233
ForegroundVisited=61,174,233

[Colors:Selection]
BackgroundAlternate=20,25,31
BackgroundNormal=0,164,137
DecorationFocus=0,76,90
DecorationHover=0,164,137
ForegroundActive=190,207,210
ForegroundInactive=60,174,230
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=0,129,149
ForegroundNormal=252,252,252
ForegroundPositive=0,164,137
ForegroundVisited=191,210,211

[Colors:Tooltip]
BackgroundAlternate=20,25,31
BackgroundNormal=25,32,40
DecorationFocus=0,76,90
DecorationHover=0,164,137
ForegroundActive=249,183,183
ForegroundInactive=190,207,210
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=0,129,149
ForegroundNormal=190,207,210
ForegroundPositive=0,164,137
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=20,25,31
BackgroundNormal=20,25,31
DecorationFocus=0,76,90
DecorationHover=0,164,137
ForegroundActive=222,222,222
ForegroundInactive=137,153,158
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=0,129,149
ForegroundNormal=252,252,252
ForegroundPositive=0,164,137
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=20,25,31
BackgroundNormal=20,25,31
DecorationFocus=0,76,90
DecorationHover=0,164,137
ForegroundActive=207,207,207
ForegroundInactive=190,207,210
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=0,129,149
ForegroundNormal=252,252,252
ForegroundPositive=0,164,137
ForegroundVisited=127,140,141

[General]
ColorScheme=Dark-openSUSE-Color
Name=Dark-openSUSE-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,25,31
activeBlend=20,25,31
activeForeground=190,207,210
inactiveBackground=20,25,31
inactiveBlend=20,25,31
inactiveForeground=127,140,141
